[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
stdout_callback = yaml
callback_enabled = timer
private_key_file = ./.vagrant/machines/default/virtualbox/private_key
roles_path = vulnerabilities/roles


