---
# defaults file for vulnerabilities/roles/wordpress_3x
# WordPress
wordpress_version: "3.9.1"       
blog_title: "New blog!"
admin_email: "admin@wordpress.org"
admin_password: "admin"         
wordpress_username: "admin"

# Apache
wordpress_port: 80

# Database (MySQL)
wordpress_db_name: "wordpress"
wordpress_db_user: "wp_user"
wordpress_db_password: "wp_password"
wordpress_db_host: "localhost"


