num_words: 3

flag_map:
  crackable_user_account:
    dir: "/home/weak_user"
    filename: "flag.txt"
  nfs_root_share:
    dir: "/"
    filename: "root_flag.txt"
  wordpress_3x:
    dir: "/var/www/html"
    filename: "wp-flag.txt"
  vsftpd:
    dir: "/var/ftp"
    filename: "vsftpd_flag.txt"
  proftpd:
    dir: "/var/ftp"
    filename: "proftpd_flag.txt"
  ssh_root_login:
    dir: "/root"
    filename: "root_ssh_flag.txt"
  nc_backdoor_chroot_esc:
    dir: "/root"
    filename: "escape_flag.txt"
  unrealirc:
    dir: "/opt/flag/unrealirc"
    filename: "unreal_flag.txt"
  grafana:
    dir: "/opt/grafana_data/flag"
    filename: "grafana_flag.txt"

  