---
# defaults file for vulnerabilities/roles/ssh_root_login

password_list:
      - root
      - toor
      - raspberry
      - dietpi
      - test
      - uploader
      - password
      - admin
      - administrator
      - marketing
      - 12345678
      - 1234
      - 12345
      - qwerty
      - webadmin
      - webmaster
      - maintenance
      - techsupport
      - letmein
      - logon
      - Passw@rd
      - alpine
